<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume of Tony Alicea</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <nav>
      <ul>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#workhistory">Work History</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#mailingaddress">Mailing Address</a></li>
      </ul>
    </nav>
    <h1>Resume</h1>
    <section>
      <h2>Tony Alicea</h2>
      <p>
        Coder, UX Designer, and Instructor
      </p>
      <dl>
        <dt>Website</dt>
        <dd><a href="https://www.google.com" target="_blank">google.com</a></dd>
        <dt>Phone</dt>
        <dd>555-555-1111</dd>
        <dt>Twitter</dt>
        <dd><a href="https://twitter.com/AnthonyPAlicea">@anthonypalicea</a></dd>
        <dt>Youtube</dt>
        <dd><a href="https://youtube.com/tonyalicea">@anthonypalicea</a></dd>
      </dl>
    </section>
    <article id="aboutme">
      <header>
        <h2 class="flex-header">About Me</h2>
      </header>
      <img src="images/mypicture.JPG" class="my-picture" />
      <p>Hi! I'm Tony Alicea and I'm <em>happy</em> to have you as a student in my courses.
      </p>
      <aside class="motto">
        <p><small>Don't imitate, understand!</small></p>
      </aside>
      <footer>Contact me</footer>
    </article>
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>Web Development</li>
        <li>App Development</li>
        <li>Training</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul class="resume-list skills">
        <li>HTML
          Markup your content with semantic HTML.
        </li>
        <li>CSS
          Layout your content visually for multiple devices.
        </li>
        <li>JavaScript
          Make your content more interactive, and build web applications.
        </li>
      </ul>
    </section>
    <section id="workhistory">
      <h2>Work History</h2>
      <ol class="resume-list">
        <thead>
          <tr>
            <th>Role</th>
            <th>Company</th>
            <th>Years</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>UI/UX designer</th>
            <th>XYZ Corp</th>
            <th>3 years</th>
          </tr>
          <tr>
            <th>Web Developer</th>
            <th>ABC Corp</th>
            <th>5 years</th>
          </tr>
          <tr>
            <th>Carpet Cleaner</th>
            <th>123 Inc.</th>
            <th>2 years</th>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Total</td>
            <td>10 years</td>
          </tr>
        </tfoot>
      </ol>
    </section>
    <section id="portfolio">
      <img src="https://picsum.photos/200/300" alt="A field of wheat in a beautiful clear day." />
      <h2>Portfolio</h2>
    </section>
    <section id="testimonials">
      <h2 class="flex-header">Testimonials</h2>
      <blockquote>
        <p>I love Tony's courses!</p>
      </blockquote>
      <blockquote>
        <p>Tony's courses <strong>helped me get a job.</strong></p>
      </blockquote>
      <blockquote class="featured">
        <p>I love learning about HTML &amp; CSS!</p>
      </blockquote>
    </section>
    <section id="mailingaddress">
      <h2>Mailing Address</h2>
      <address>
        111 Main St. <br />
        Somewhere, NY 33333
      </address>
    </section>
    <section id="contactme">
      <h2>Contact Me</h2>
      <form action="dosomething.html" method="POST">
        <p class="field">
          <label for="name" class="label-standard">Name</label>
          <input type="text" name="name" id="name" required />
        </p>
        <p class="field">
          <label for="email" class="label-standard">Email</label>
          <input type="email" name="email" id="email" />
        </p>
        <p class="field">
          <label for="whycontacting" class="label-standard">Why Contacting</label>
          <select id="whycontacting" name="whycontacting">
            <option value="jobinterview">Job Interview</option>
            <option value="needcontractor">Need Contractor</option>
          </select>
        </p>
        <p class="field">
          <label for="comments" class="label-standard">Comments</label>
          <textarea id="comments" name="comments" rows="3"></textarea>
        </p>
        <p>
        <fieldset class="resume-fieldset">
          <legend>Best Contact time</legend>

          <label for="contacttime1">Morning</label>
          <input type="radio" id="contacttime1" name="contacttime" value="morning" />
          </p>
          <p>
            <label for="contacttime2">Afternoon</label>
            <input type="radio" id="contacttime2" name="contacttime" value="afternoon" />
          </p>
          <p>
            <label for="contacttime3">Evening</label>
            <input type="radio" id="contacttime3" name="contacttime" value="evening" />
          </p>
          <p>
            <label for="asap">ASAP</label>
            <input type="checkbox" id="asap" name="asap" />
          </p>
        </fieldset>
        <p>
          <button type="submit">Send</button>
        </p>
      </form>
    </section>
  </main>
</body>

</html>